
    /* Distance (valeur absolue de la différence composante par composante)*/

    char path1[27] = "Lenna_input/Lenna_gray.pgm"; 
    char path2[25] = "Lenna_input/Lenna_BW.pgm";

    picture p1 = read_picture(path1);
    picture p2 = read_picture(path2);
    picture dist = distance_picture(p1,p2);
   
    char dist_op[9] = "distance";
    char *dist_path = concat_parts(dir,name,dist_op,pgm_ext);

    write_picture(dist,dist_path);
    clean_picture(&dist);
    free(dist_path);

    /*Produit composante par composante*/
    picture prod = mult_picture(p1,p2);
    char prod_op[5]="prod";
    char *prod_path = concat_parts(dir,name,prod_op,pgm_ext);

    write_picture(prod,prod_path);
    clean_picture(&prod);
    free(prod_path);

    clean_picture(&p1);
    clean_picture(&p2);

    /*
    char path_a[28]="Lenna_input/Lenna_color.ppm";//37] //= "Lenna_input/Lenna_color_inverted.ppm";
    char path_b[28]="Lenna_input/Lenna_color.ppm";
    char path_c[25] = "Lenna_input/Lenna_BW.pgm";

    char mix_op[4]="mix";
    char *mix_path = concat_parts(dir,name,mix_op,ppm_ext);

    picture p_a = read_picture(path_a);
    picture p_b = read_picture(path_b);
    picture p_c = read_picture(path_c);

    picture mixed = mix_picture(p_a,p_b,p_c);
    write_picture(mixed,mix_path);

    clean_picture(&mixed);
    free(mix_path);
    
    clean_picture(&p_a);
    clean_picture(&p_b);
    clean_picture(&p_c);
    */
    /*On libère les chemins*/